MONGO_URI="mongodb+srv://bassnaidu_db_user:kQAvbB9hO63vJpKp@cluster0.gdimpj5.mongodb.net/test"
JWT_SECRET="rass_academy_jwt_secret_2025"
PORT=8000
NODE_ENV=production
RAZORPAY_KEY_ID=rzp_live_RTPrWSXLhBqri5
RAZORPAY_KEY_SECRET=FKn33xKwz50LhL7S5ESxXv3p

NODEMAILER_USER_EMAIL=bassnaidu1242@gmail.com
NODEMAILER_USER_PASSWORD=nntw suut cqhd psmh
RECAPTCHA_SECRET_KEY=YOUR_SECRET_KEY_HERE
